Warning: There is 1 input port missing set_input_delay.
  rst_n
Clock                   Period          Waveform
----------------------------------------------------
clk                      10.00        0.00      5.00
Startpoint: ex_mem_reg/_120_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_000_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_120_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_120_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_000_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_000_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_124_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_004_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_124_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_124_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_004_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_004_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_125_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_005_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_125_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_125_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_005_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_005_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_128_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_008_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_128_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_128_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_008_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_008_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_129_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_009_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_129_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_129_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_009_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_009_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_130_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_010_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_130_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_130_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_010_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_010_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_132_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_012_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_132_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_132_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_012_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_012_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_133_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_013_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_133_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_133_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_013_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_013_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_134_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_014_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_134_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_134_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_014_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_014_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_135_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_015_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_135_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_135_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_015_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_015_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_136_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_016_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_136_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_136_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_016_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_016_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_137_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_017_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_137_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_137_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_017_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_017_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_140_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_020_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_140_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_140_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_020_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_020_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_141_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_021_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_141_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_141_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_021_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_021_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_144_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_024_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_144_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_144_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_024_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_024_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_145_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_025_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_145_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_145_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_025_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_025_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_150_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_030_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_150_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3413    0.3413 ^ ex_mem_reg/_150_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3413 ^ mem_wb_reg/_030_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3413   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_030_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0290   -0.0290   library hold time
            -0.0290   data required time
-------------------------------------------------------------
            -0.0290   data required time
            -0.3413   data arrival time
-------------------------------------------------------------
             0.3703   slack (MET)


Startpoint: ex_mem_reg/_121_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_001_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_121_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3463    0.3463 ^ ex_mem_reg/_121_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3463 ^ mem_wb_reg/_001_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3463   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_001_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0302   -0.0302   library hold time
            -0.0302   data required time
-------------------------------------------------------------
            -0.0302   data required time
            -0.3463   data arrival time
-------------------------------------------------------------
             0.3765   slack (MET)


Startpoint: ex_mem_reg/_123_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_003_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_123_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3463    0.3463 ^ ex_mem_reg/_123_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3463 ^ mem_wb_reg/_003_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3463   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_003_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0302   -0.0302   library hold time
            -0.0302   data required time
-------------------------------------------------------------
            -0.0302   data required time
            -0.3463   data arrival time
-------------------------------------------------------------
             0.3765   slack (MET)


Startpoint: ex_mem_reg/_126_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: mem_wb_reg/_006_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ ex_mem_reg/_126_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.3463    0.3463 ^ ex_mem_reg/_126_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.0000    0.3463 ^ mem_wb_reg/_006_/D (sky130_fd_sc_hd__dfrtp_1)
             0.3463   data arrival time

   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000   clock reconvergence pessimism
             0.0000 ^ mem_wb_reg/_006_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.0302   -0.0302   library hold time
            -0.0302   data required time
-------------------------------------------------------------
            -0.0302   data required time
            -0.3463   data arrival time
-------------------------------------------------------------
             0.3765   slack (MET)


OpenSTA 2.4.0 41a51eaf4c Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
STA: Hoàn tất xuất báo cáo TIMING vào thư mục reports
Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9362_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6660_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9362_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9362_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9363_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6680_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9363_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9363_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9364_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6700_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9364_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9364_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9365_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6720_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9365_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9365_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9366_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6740_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9366_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9366_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9367_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6760_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9367_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9367_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9368_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6780_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9368_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9368_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9369_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6800_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9369_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9369_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9370_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6820_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9370_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9370_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9371_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6840_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9371_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9371_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9372_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6860_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9372_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9372_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9373_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6880_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9373_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9373_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9374_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6900_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9374_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9374_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9375_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6920_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9375_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9375_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9376_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6940_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9376_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9376_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9377_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6960_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9377_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9377_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9378_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_6980_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9378_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9378_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9379_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_7000_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9379_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9379_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9380_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_7020_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9380_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9380_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


Startpoint: pc_reg/_68_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: bpu/btb_inst/_9381_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

    Delay      Time   Description
-------------------------------------------------------------
   0.0000    0.0000   clock clk (rise edge)
   0.0000    0.0000   clock network delay (ideal)
   0.0000    0.0000 ^ pc_reg/_68_/CLK (sky130_fd_sc_hd__dfrtp_1)
  32.3998   32.3998 ^ pc_reg/_68_/Q (sky130_fd_sc_hd__dfrtp_1)
  11.7601   44.1599 v bpu/btb_inst/_5802_/Y (sky130_fd_sc_hd__nand4b_1)
   4.9742   49.1341 ^ bpu/btb_inst/_5803_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.2879   49.4220 v bpu/btb_inst/_6422_/Y (sky130_fd_sc_hd__a22oi_1)
   0.1616   49.5836 ^ bpu/btb_inst/_6426_/Y (sky130_fd_sc_hd__nand4_1)
   0.0681   49.6516 v bpu/btb_inst/_6427_/Y (sky130_fd_sc_hd__nor4_1)
   0.1246   49.7762 v bpu/btb_inst/_6629_/Y (sky130_fd_sc_hd__a2bb2oi_1)
   0.8383   50.6145 ^ bpu/btb_inst/_6633_/Y (sky130_fd_sc_hd__nand4_1)
   0.0882   50.7027 v bpu/btb_inst/_6639_/Y (sky130_fd_sc_hd__nor4_1)
   0.4728   51.1755 v bpu/btb_inst/_6640_/X (sky130_fd_sc_hd__and4_1)
   0.1966   51.3721 v bpu/btb_inst/_7040_/X (sky130_fd_sc_hd__o31a_1)
   0.0000   51.3721 v bpu/btb_inst/_9381_/D (sky130_fd_sc_hd__dfxtp_1)
            51.3721   data arrival time

  10.0000   10.0000   clock clk (rise edge)
   0.0000   10.0000   clock network delay (ideal)
   0.0000   10.0000   clock reconvergence pessimism
            10.0000 ^ bpu/btb_inst/_9381_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.0963    9.9037   library setup time
             9.9037   data required time
-------------------------------------------------------------
             9.9037   data required time
           -51.3721   data arrival time
-------------------------------------------------------------
           -41.4684   slack (VIOLATED)


tns -57583.07
wns -41.47
