read_liberty -lib sky130_fd_sc_hd__tt_025C_1v80.lib
read_verilog -sv src/*.v

blackbox instruction_memory
blackbox data_memory
blackbox Register_File

hierarchy -check -top __TOP__
prep -top __TOP__
#flatten
memory
opt
design -stash gold

# ---------------- GATE ----------------

read_liberty -lib sky130_fd_sc_hd__tt_025C_1v80.lib
read_verilog -lib -sv sky130_fd_sc_hd__blackbox.v

read_verilog -sv __NETLIST__

blackbox instruction_memory
blackbox data_memory
blackbox Register_File

hierarchy -check -top __TOP__
prep -top __TOP__
#flatten
memory
opt
design -stash gate

# ---------------- LEC ----------------

design -copy-from gold -as gold __TOP__
design -copy-from gate -as gate __TOP__

equiv_make gold gate equiv
#prep -top equiv

setundef -undriven -zero
setundef -zero

equiv_struct
equiv_simple

equiv_induct -seq 20

equiv_status 