# LEC Script for RISC-V Pipeline (ASIC Flow)

# ==========================================================
# 1. CHUẨN BỊ BẢN GỐC (GOLDEN RTL)
# ==========================================================
read_verilog -sv src/*.v

# Đánh dấu Blackbox các module phức tạp


hierarchy -check -top __TOP__
prep -top __TOP__
flatten
memory_map                              
async2sync             
design -stash gold


# ==========================================================
# 2. CHUẨN BỊ BẢN TỔNG HỢP (GATE NETLIST)
# ==========================================================
# Đọc file Netlist (File này đã chứa sẵn các module con)
read_verilog -sv __NETLIST__

# Vì Netlist đã có sẵn các module con, ta KHÔNG đọc lại file src/*.v nữa.
# Ta chỉ việc yêu cầu Yosys "biến" các module đang có trong bộ nhớ thành Blackbox.

hierarchy -check -top __TOP__
prep -top __TOP__
flatten
memory_map                              
async2sync             
design -stash gate


# ==========================================================
# 3. TIẾN HÀNH SO SÁNH LOGIC
# ==========================================================


# Copy Top module từ 2 bản đã cất vào để so sánh
design -copy-from gold -as gold __TOP__
design -copy-from gate -as gate __TOP__


# Tạo module so sánh
equiv_make gold gate equiv
prep -top equiv

# Xử lý tín hiệu
setundef -undriven -zero
setundef -anyseq

# Chứng minh toán học
equiv_simple
equiv_induct -seq 5
equiv_purge
equiv_status -assert